spring.application.name=order-service

# # Config JPA datasource h2
# spring.datasource.url=jdbc:h2:mem:orderdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password

# # Config JPA hibernate
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

